<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>soal teknik komputer danjaringan</title>
  </head>
  <body>
    <div class="container">
    <h1>soal teknik komputer dan jaringan</h1>

  <hr> 

<p>
[1]Windows XP SP3 merupakan salah satu nama produk dari … <br>
  a) Linux <br>
  b) Ubuntu <br>
  c) Microsoft <br>
  d) Android <br>
  e) Machintos <br>
</p>
      
  jawaban c
  

    <p>
[2] Proxy Server adalah layanan jaringan untuk … <br> 
a) Share mail pada jaringan <br>
b) Share internet pada jaringan <br>
c) Share web pada jaringan <br> 
d) Share file pada jaringan <br> 
e) Share folder pada jaringan <br> 
    </p>
      
  jawaban b

<p>
[3] Simak pernyataan berikut: Distribute database system yang digunakan untuk pencarian nama komputer (name resolution) di jaringan yang menggunakan TCP/IP (Transmission Control Protocol/Internet Protocol), biasa digunakan pada aplikasi yang terhubung ke Internet seperti web browser atau e-mail, dan membantu memetakan host name sebuah komputer ke IPaddress.Pernyataan di atas adalah definisi dari: <br> 
a)ProxyServer <br> 
b)Routing <br> 
c)Domain/NameSystem(DNS) <br> 
d)EmailServer <br> 
e) Web Server <br> 
 </p>

  jawaban c 

      <p>
[4] Memori komputer berguna untuk … <br> 
a) Penyimpanan data sementara <br> 
b) Melakukan setup OS <br> 
c) Random Access Memory <br> 
d) Mempercepat kinerja komputer <br> 
e) Semua benar <br> 
 </p>
      
  jawaban e 

      <p>
[5] Apakah yang dimaksud dengan upgrade komputer? <br> 
a) Mengganti semua komponen komputer <br> 
b) Mengganti sebagian komponen komputer dengan spesifikasi yang lebih tinggi <br> 
c) Mengganti sebagian komponen komputer dengan spesifikasi yang lebih rendah <br> 
d) Mengganti sebagian komponen komputer karena kerusakan hardware <br> 
e) Mengganti sebagian komponen komputer dengan spesifikasi yang sama <br> 
 </p>
      
  jawaban b
      
<p>
[6] Berikut ini merk-merk dari motherboard, kecuali … <br> 
a) Foxconn <br> 
b) Asus <br> 
c) KiloByte <br> 
d) Gigabyte <br> 
e) Sys <br> 
 </p>
      
  jawaban d 

      <P>
[7] Interface yang menghubungkan motherboard komputer dengan monitor adalah …
a) Sound Card
b) Green Card
c) Video Card
d) Ethernet Card
e) TV Tuner Card
 </p>
      
  jawaban c 
      
<P>
[8] Jika kita menjalankan suatu games tetapi tampilannya berjalan lambat atau putus-putus maka hardware yang perlu di upgrade yaitu …
a) Processor
b) Memory
c) Hard Disk
d) VGA
e) Motherboard
 </p>
      
  jawaban d 

      <p>
[9] Alat-alat apa saja yang tidak dibutuhkan dalam perakitan komputer …
a) Obeng
b) Sandal Karet
c) TesPen
d) Sarung Tangan
e) Gergaji
 </p> 
      
  jawaban e 

      <P>
[10] Hardware yang berfungsi sebagai pemasok listrik/pencatu daya bagi komponen hardware lain disebut …
a) RAM
b) Power Supply
c) CPU
d) Motherboard
e) ALU
 </p>
      
  jawaban b

      <P>
[11] Fungsi perangkat screen yang dipasang pada layar monitor yang menggunakan CRT adalah …
a) Untuk mengurangi radiasi yang ditimbulkan oleh monitor terhadap mata pengguna
b) Menjaga kebersihan display monitor
c) Mengikuti tren asesoris
d) Menjaga layar agar tidak tergores
e) Melindungi monitor dari benturan
 </p>
      
  jawaban d 

      <P>
[12] Komputer adalah mesin penghitung elektronik yang cepat dan dapat menerima informasi input digital, kemudian memprosesnya sesuai dengan program yang tersimpan di memorinya, dan menghasilkan output berupa informasi. pengertian komputer tersebut diungkapkanoleh…
a)Hamacher
b)Fuori
c)CharlesP.Babbage
d)Blissmer
e) Semua Salah
 </p>
      
  jawaban a 

      <P>
[13] Elemen komputer yang digunakan sebagai penyama operasi semua elemen komputer disebut …
a) BIOS
b) CMOS
c) Clock
d) CPU
e) Semua salah
 </p>
      
  jawaban e 

      <P>
[14] Pengguna gelang statik saat perakitan komputer bertujuan …
a) Mencegah pekerja terluka saat perakitan
b) Mencegah pekerja terkena serangan listrik
c) Menetralkan efek listrik statik dari meja kerja
d) Menetralkan efek listrik statik dari tubuh pekerja
e) Menetralkan efek listrik statik dari casing komputer
 </p>
      
  jawaban d

      <P>
[15] Perangkat keras komputer yang digunakan untuk menyimpan file/data secara sementara adalah …
a) RAM
b) HDD
c) Flash disk
d) CD-R
e) Semua salah
 </p>
      
  jawaban a 

      <P>
[16] Dibawah ini bilangan biner yang benar dari F4DE7(16) adalah …
a) 11110100110111100010
b) 11110100110111100101
c) 11110100110111100011
d) 11110100110111100111
e) 11110100110111100110
 </p>
      
  jawaban d 

      <P>
[17] Hasil dari 76547(8) adalah …
a) 12104
b) 32103
c) 62307
d) 52173
e) 42183
 </p>
      
  jawaban b 

      <P>
[18] Hasil dari 5637(8) adalah …
a) B9F(16)
b) 5678(16)
c) 54B(16)
d) BEC45(16)
e) F12(16)
 </p>
      
  jawaban a 

      <P>
[19] Hasil dari 11100101010111 adalah …
a) 7867(16)
b) 3957(16)
c) 4857(16)
d) E9F4(16)
e) 7D4F(16)
 </p>
      
  jawaban b 

      <P>
[20] Hasil dari 123456 adalah 
a) 1E240
b) 1E242
c) 1E243
d) 1E244
e) 1E245
 
  jawaban a 
 </p>
    </div>



    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
